{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Name": "keyvault-techtest",
    "WeatherAPI": "WeatherAPI"
  },
  "AccueWeather": {
    "AccuWeatherKey": "",
    "AccuWeatherHost": ""
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "ccd482fd-7d03-4798-9978-99b1cbca3e27",
    "ClientId": "f9cf37f9-f6e5-4606-b156-e792a1509e38"
  }

}

